<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.angsi.courseproject.QuestionBankMain">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <Button
                android:layout_width="155dp"
                android:layout_height="100dp"
                android:text="View Questions"
                android:textSize="20dp"
                android:id="@+id/buttonViewQuestion"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.09"
                android:background="#f48b8b"
                android:textColor="#4b2424" />

            <Button
                android:layout_width="155dp"
                android:layout_height="100dp"
                android:text="Add questions"
                android:textSize="20dp"
                android:id="@+id/buttonAddQuestion"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.09"
                android:background="#e67474"
                android:textColor="#4b2424" />

            <Button
                android:layout_width="155dp"
                android:layout_height="100dp"
                android:text="Preview Quiz"
                android:textSize="20dp"
                android:id="@+id/buttonAnswer"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.09"
                android:background="#f48b8b"
                android:textColor="#4b2424" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <Button
                android:layout_width="45dp"
                android:layout_height="100dp"
                android:text="configure"
                android:textSize="20dp"
                android:id="@+id/buttonSetting"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.09"
                android:background="#e67474"
                android:textColor="#4b2424" />

            <Button
                android:layout_width="45dp"
                android:layout_height="100dp"
                android:text="export"
                android:textSize="20dp"
                android:id="@+id/buttonExport"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.09"
                android:background="#f48b8b"
                android:textColor="#4b2424" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:id="@+id/button"
                android:layout_gravity="bottom" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
